<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pyfa"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PyfaHealth"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="367dp"
        android:layout_height="69dp"
        android:layout_below="@+id/tvLogin"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="#38ffffff"
        android:hint="Username"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="367dp"
        android:layout_height="69dp"
        android:layout_below="@+id/etUsername"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="#38ffffff"
        android:hint="Password"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="20dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="LOGIN"/>

</RelativeLayout>