<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700">

    <TextView
        android:id="@+id/tv_dashboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Pyfa Health: One stop health solution"
        android:textStyle="bold"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_view_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dashboard_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Vitamin Dan Suplemen" />

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_view_products"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Obat Bebas" />

    <Button
        android:id="@+id/btn_view_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add_product"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Kesehatan Anak" />

    <Button
        android:id="@+id/btn_view_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add_product"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Kesehatan Anak" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_view_orders"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Logout" />

</RelativeLayout>